###################### CONFIGURATION  #####################################
url=https://www.theluxepass.com/
browser=chrome
driverpath=D:\\Automation\\ChromeDriver-80.0\\chromedriver.exe
pageloadtimeout=30  
implicitWait=20
###########################SIGNUP/LOGIN FORM####################################
phone=9643569196
firstname= automate
lastname = sg5
Email=automatenew8@gmail.com
password=test@1234
confirmpassword=test@1234
######################### ACTUAL MAILBOX ELEMENTS##################################
username=automatenew8@gmail.com
passphrase=test@123456