###################### CONFIGURATION  #####################################
url=https://www.theluxepass.com/
browser=chrome
driverpath=D:\\Automation\\ChromeDriver-80.0\\chromedriver.exe
pageloadtimeout=30  
implicitWait=20
###########################SIGNUP/LOGIN FORM####################################
phone=9643569196
firstname= automate
lastname = sg12
Email=automatenew16@gmail.com
password=test@123456
Email=automatenew8@gmail.com
password=test@1234
confirmpassword=test@1234
######################### ACTUAL MAILBOX ELEMENTS##################################
